# MilvusMicroService

./: .gitignore  pom.xml
src/main/java/com/ai/boost/: SpringApplication.java
src/main/java/com/ai/boost/config/: ExceptionHandlerCollection.java  MilvusServiceConfig.java
src/main/java/com/ai/boost/controller/: InsertController.java  SearchController.java
src/main/java/com/ai/boost/helper/common/: ArrayListStream.java  FluentMap.java  GlobalException.java  GlobalParameter.java  Response.java
src/main/java/com/ai/boost/helper/enumerate/: ErrorCode.java
src/main/java/com/ai/boost/helper/helper/: ServiceHelper.java
src/main/java/com/ai/boost/model/: CarModel.java
src/main/java/com/ai/boost/model/Resp/: BulkResp.java
src/main/java/com/ai/boost/model/req/: BulkSearchRequest.java  OneRowQueryReq.java  SearchRequest.java
src/main/java/com/ai/boost/service/: InsertService.java  SearchService.java
src/main/java/com/ai/boost/service/impl/: InsertServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application-dev.yml
